; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:moteino]
platform = atmelavr
board = moteino
framework = arduino

build_flags = -std=gnu++17
build_unflags = -std=gnu++11

lib_deps =
  lowpowerlab/RFM69@^1.5.2
  boseji/PString-Arduino-lib@^3.0.2
  genereeves/ArduinoStreaming@^5

monitor_speed = 115200
monitor_port = /dev/ttyUSB0
 
